#Directorio de DHARMA
dharma.uri=/home/luis/proyectoDHARMA

#Directorio del sistema de visualización del BAG (NodeJS)
bag.visualizator.uri=/home/luis/proyectoDHARMA/BAGvisualization

#Ubicación del JSON para generar el BAG
json.uri=/home/luis/proyectoDHARMA/mydag.json
