#Directorio de DHARMA
dharma.uri=D:/Documentos/GitHub/proyectoDHARMA

#Directorio del sistema de visualización del BAG (NodeJS)
bag.visualizator.uri=D:/Documentos/GitHub/proyectoDHARMA/BAGvisualization

#Ubicación del JSON para generar el BAG
json.uri=D:/Documentos/GitHub/proyectoDHARMA/mydag.json
