#Directorio de DHARMA
dharma.uri=/home/saturno/NetBeansProjects/proyectoDHARMA

#Directorio del sistema de visualización del grafo (NodeJS)
graph.visualizator.uri=/home/saturno/NetBeansProjects/proyectoDHARMA/GraphVisualization

#Ubicación del JSON para generar el grafo
json.uri=/home/saturno/NetBeansProjects/proyectoDHARMA/mydag.json

#Ubicación del log de eventos generados por SEC
event.log.uri=/home/saturno/NetBeansProjects/proyectoDHARMA/sensors/SECevents.log

#Directorio local con los datasets
dataset.uri=/home/saturno/NetBeansProjects/proyectoDHARMA/DATASETS BORRAR

#Timestamps de los datasets con sus formatos 
#nombre:formato Java
#Si hubiera varios timestamps con el mismo nombre (lo cual se debe evitar): nombre:(formato, formato, ...)

#Letter  Date or Time Component  Presentation        Examples
#------  ----------------------  ------------------  -------------------------------------
#Y       Year                    Year                1996; 96
#M       Month in year           Month               July; Jul; 07
#w       Week in year            Number              27
#W       Week in month           Number              2
#D       Day in year             Number              189
#d       Day in month            Number              10
#E       Day in week             Text                Tuesday; Tue
#a       Am/pm marker            Text                PM
#H       Hour in day (0-23)      Number              0
#k       Hour in day (1-24)      Number              24
#K       Hour in am/pm (0-11)    Number              0
#h       Hour in am/pm (1-12)    Number              12
#m       Minute in hour          Number              30
#s       Second in minute        Number              55
#S       Millisecond             Number              978

dataset.timestamps=tstamp:YYYYMMDDHHmm;timestamp:YYYY;tseen:S;tacum:S

#Año más antiguo de los datasets como referencia para la detección de timestamps
timestamp.ref=2010

#Periodos de actividad en el entorno
#("diamesconceros_inicio"-"diamesconceros_final";"otros_periodos...")("numerosemana_inicio"-"numerosemana_fin">"hora":"minuto_inicio"-"hora":"minuto_fin";"otros_periodos...")
active.periods=(0101-3105;0109-2012)(1-5>9:00-19:30;6-7>9:00-14:00)

#Valor mínimo de anomalía de red para generar un evento
anomaly.threshold=50

#Periodo en el que alertas similares son tratadas como la misma (segundos)
syslog.period=10

anomaly.paths=/home/saturno/test.txt