#Directorio de DHARMA
dharma.uri=/home/usuario/git/

#Directorio del sistema de visualización del BAG (NodeJS)
bag.visualizator.uri=/home/usuario/git/proyectoDHARMA/BAGvisualization

#Ubicación del JSON para generar el BAG
json.uri=/home/usuario/git/proyectoDHARMA/mydag.json
